sonar.projectKey=jordipuigbou_behave-test
sonar.organization=jordipuigbou
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.test.inclusions=apis/test.py
sonar.python.coverage.reportPaths=apis/_output/reports/coverage.xml
sonar.python.version=3
sonar.python.xunit.reportPath=apis/_output/reports/junit-apis.xml
sonar.python.xunit.skipDetails=true