sonar.projectKey=jordipuigbou_behave-test
sonar.organization=jordipuigbou
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.test.inclusions=apis/test.py, crud/endpoints_tests/
sonar.python.coverage.reportPaths=apis/reports/coverage_fixed.xml, crud/reports/coverage_fixed.xml
sonar.python.version=3
sonar.python.xunit.reportPath=apis/_output/reports/junit-apis.xml, crud/_output/reports/junit-crud.xml
sonar.python.xunit.skipDetails=true